<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />-->

    <title>独立收款</title>
    <script src="static/js/adaptive-version2.js"></script>
    <script src="static/js/vconsole.min.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .el-picker-panel.el-popper {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
        width: 6.8rem !important;
        border-radius: 10px !important;
      }
      .el-date-picker .el-picker-panel__content {
        width: calc(6.8rem - 30px) !important;
      }
      .el-date-picker__header-label {
        font-size: .36rem !important;
      }
      .el-picker-panel__icon-btn {
        margin-top: 0 !important;
      }
      .el-icon-d-arrow-left:before, .el-icon-d-arrow-right:before {
        display: none;
      }
      .el-icon-arrow-right:before, .el-icon-arrow-left:before {
        font-size: .36rem;
      }
      .el-date-table {
        font-size: .32rem !important;
      }
      .el-popper .popper__arrow, .el-popper .popper__arrow::after {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
      let windowUrl = null;
      console.log( window.location.href);
      if (window.location.href.indexOf('cn') != -1) {
        windowUrl = window.location.href.split('.cn')[1].split('independent_collection')[0];
      }else {
        windowUrl = '/q/master/';
      }
      sessionStorage.setItem('windowUrl', windowUrl);
    </script>
  </body>
</html>
